{
  "schemaVersion": 1,
  "id": "whispering-forest",
  "name": "Whispering Forest",
  "description": "Tall pines, soft moss, something rustling.",
  "accentColor": "#4caf50",
  "encounterEverySec": [10, 30],
  "modsters": [
    { "id": "hootlet", "weight": 100 },
    { "id": "sproutling", "weight": 120 },
    { "id": "fernox", "weight": 25 },
    { "id": "sporrow", "weight": 6 },
    { "id": "elderbark", "weight": 1 }
  ]
}
